# Teams-Manager

./: README.md
Team-Manager-API/: Team-Manager-API.sln  TeamManagerApi.sln
Team-Manager-API/Team-Manager-API/: Dockerfile  Program.cs  Startup.cs  Team-Manager-API.csproj  TeamManagerApi.csproj  appsettings.json
Team-Manager-API/Team-Manager-API/Controllers/: PersonsController.cs  ValuesController.cs
Team-Manager-API/Team-Manager-API/Model/: Event.cs  IBaseModel.cs  Person.cs  PersonType.cs  Team.cs
Team-Manager-API/Team-Manager-API/Properties/: launchSettings.json
Team-Manager-API/Team-Manager-API/Services/: IGenericService.cs  IPersonService.cs
Team-Manager-API/Team-Manager-API/Services/Impl/: GenericService.cs  PersonService.cs
Team-Manager-API/TeamManager.Tests/: TeamManager.Tests.csproj  UnitTest1.cs
